*{
    margin:0;
    padding: 0;
}

.navbar{
    display:flex;
    justify-content: center;
    align-items: center;
    position: sticky;
    top: 0;
    cursor: pointer;
}
.logo{
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo img{
    width: 40%;
    border: 3px solid white;
    border-radius: 50px;

}
.nav-list{
    width: 50%;
   
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-list li{
    list-style: none;
    padding: 20px 35px;
}

.nav-list li a{
    text-decoration: none;
    color: rgb(216, 174, 184);
    
}

.nav-list li a:hover{
    color: rgb(103, 142, 177);
    
}

.rightNav{
    
    width: 50%;
    text-align: right;
    padding: 0px 23px;
}

#search{
    padding: 5px;
    font-size: 17px;
    border: 2px solid rgb(138, 140, 149);
    border-radius: 12px;
}

.background{
    background: rgba(0, 0, 0, 0.7) url(../img/img.2.jpg);
    background-size: cover;
    background-blend-mode: darken;
   
}
.firstSection{
    height: 100vh;
 
}

.box-main{
    display: flex;
    justify-content: center;
    align-items: center;
    color: whitesmoke;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    max-width: 50%;
    margin: auto;
    height: 80%;
    
}

.firstHalf{
     width: 75%;
     justify-content: center;
     display: flex;
     flex-direction: column;
}

.secondHalf{
    width: 30%;
    
}

.secondHalf img{
    width: 110%;
    padding: 4px;
    border: 3px soldi whitesmoke;
    border-radius: 90px;
    display:block;
    margin: auto;
    }

    .text-big{
        font-size: 40px;
        color: beige;
        text-align: center;
    }

    .text-small{
        font-size: 15px;
    }

    .btn{
        border: 2px solid white;
        padding: 8px 20px;
        margin: 7px 3px;
        border-radius: 20px;
        background: none;
        color: white;
        cursor: pointer;
    }

    .btn-sm{
        padding: 6px 10px;
        vertical-align: middle;
        
    }

    .secRight{
        height: 500px;
        display: flex;
        align-items: center;
        justify-content:space-evenly;
        max-width: 90%;
        margin: auto;
    }

    .secTag{
        font-size: 40px;
        color: rgb(48, 48, 47);
        text-align: center;
    }
    
    .secSubtag{
        font-size: 20px;
    }

    .paras{
        padding: 0px 70px;
    }

    .imgFluid{
    width: 500px;
    padding: 0px 20px;
    border-radius: 70px;
    }